# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Rotating3dCube
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/llakh/OneDrive/Desktop/Rotating3DCUbe'/Rotating3dCube/build/
# =============================================================================
# Object build statements for EXECUTABLE target Rotating3dCube


#############################################
# Order-only phony target for Rotating3dCube

build cmake_object_order_depends_target_Rotating3dCube: phony || .

build CMakeFiles/Rotating3dCube.dir/src/RotatingCube.cpp.obj: CXX_COMPILER__Rotating3dCube_unscanned_Debug C$:/Users/llakh/OneDrive/Desktop/Rotating3DCUbe'/Rotating3dCube/src/RotatingCube.cpp || cmake_object_order_depends_target_Rotating3dCube
  DEP_FILE = CMakeFiles\Rotating3dCube.dir\src\RotatingCube.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/llakh/OneDrive/Desktop/Rotating3DCUbe'/Rotating3dCube/include"
  OBJECT_DIR = CMakeFiles\Rotating3dCube.dir
  OBJECT_FILE_DIR = CMakeFiles\Rotating3dCube.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Rotating3dCube.dir\
  TARGET_PDB = Rotating3dCube.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Rotating3dCube


#############################################
# Link the executable Rotating3dCube.exe

build Rotating3dCube.exe: CXX_EXECUTABLE_LINKER__Rotating3dCube_Debug CMakeFiles/Rotating3dCube.dir/src/RotatingCube.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lSDL2main  -lSDL2  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -L"C:/Users/llakh/OneDrive/Desktop/Rotating3DCUbe'/Rotating3dCube/lib"
  OBJECT_DIR = CMakeFiles\Rotating3dCube.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Rotating3dCube.dir\
  TARGET_FILE = Rotating3dCube.exe
  TARGET_IMPLIB = libRotating3dCube.dll.a
  TARGET_PDB = Rotating3dCube.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\llakh\OneDrive\Desktop\Rotating3DCUbe'\Rotating3dCube\build" && D:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\llakh\OneDrive\Desktop\Rotating3DCUbe'\Rotating3dCube\build" && D:\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\llakh\OneDrive\Desktop\Rotating3DCUbe'\Rotating3dCube" -B"C:\Users\llakh\OneDrive\Desktop\Rotating3DCUbe'\Rotating3dCube\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Rotating3dCube: phony Rotating3dCube.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/llakh/OneDrive/Desktop/Rotating3DCUbe'/Rotating3dCube/build

build all: phony Rotating3dCube.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/llakh/OneDrive/Desktop/Rotating3DCUbe'/Rotating3dCube/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in D$:/mingw64/share/cmake-3.31/Modules/CMakeCCompilerABI.c D$:/mingw64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in D$:/mingw64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp D$:/mingw64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in D$:/mingw64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeSystem.cmake.in D$:/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/mingw64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/llakh/OneDrive/Desktop/Rotating3DCUbe'/Rotating3dCube/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in D$:/mingw64/share/cmake-3.31/Modules/CMakeCCompilerABI.c D$:/mingw64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in D$:/mingw64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp D$:/mingw64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in D$:/mingw64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeSystem.cmake.in D$:/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/mingw64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
